
name: Deploy FastAPI and Frontend

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: 🧾 Checkout repository
      uses: actions/checkout@v3

    - name: 🐍 Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: 📦 Install backend dependencies
      run: |
        pip install fastapi uvicorn

    - name: 🔧 Start FastAPI server (localhost only for demo/test)
      run: |
        nohup uvicorn backend.main:app --host 0.0.0.0 --port 8000 &
        sleep 5

    - name: 🧪 Run backend tests
      run: |
        pip install pytest
        pytest tests/test_backend.py

    - name: ⬇️ Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'

    - name: 📦 Install frontend dependencies
      working-directory: ./frontend
      run: npm install

    - name: 🔧 Build frontend
      working-directory: ./frontend
      run: npm run build

    # 可选：部署静态页面至 Vercel / Netlify / S3，此处保留

    - name: ✅ Complete
      run: echo "Backend and frontend built and tested."
